<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="header">
    <div class="curiohome">
      <a href="index.html"><img src="./img/curio.png"></a>
    </div>
    <div class="buttons_top">
      <div class="button rooster">
        <a href="rooster.html">Rooster</a>
      </div>
      <div class="button vakken">
        <a href="vakken.html">Vakken</a>
      </div>
      <div class="button vakken">
        <a href="banen.html">Banen</a>
      </div>
      <div class="button leraren">
        <a href="leraren.html">Leraren</a>
      </div>
      <div class="button blokken">
        <a href="blokken.html">Blokken</a>
      </div>
      <div class="site_limiter"></div>
      <div class="site_limiter"></div>
      <div class="site_limiter"></div>
    </div>
  </div>

  <div class="main_text">
    <H1>OPEN DAG WEBSITE!</H1>
    <p>Deze site is gemaakt om te kunnen zien hoe de software development opleiding werkt!<br>Klik rond om verschillende info van de opleiding te bekijken!</p>
  </div>

  <div class="buttons_bottom">
    <div class="site_limiter"></div>
    <div class="site_limiter"></div>
    <div class="site_limiter"></div>
    <div class="button sfeer">
      <a href="sfeer.html">Sfeer</a>
    </div>
    <div class="button vakanties">
      <a href="vakanties.html">Vakanties</a>
    </div>
    <div class="button huiswerk">
      <a href="huiswerk.html">Huiswerk</a>
    </div>
    <div class="button groepwerk">
      <a href="groepwerk.html">Groepwerk</a>
    </div>
    <div class="button zak_slaagregeling">
      <a href="zak_slaagregeling.html">Zak/Slaagregeling</a>
    </div>
    <div class="button mening_opleiding">
      <a href="mening_opleiding.html">Mening Opleiding</a>
    </div>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
