<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <div class="header">
    <div class="curiohome">
      <a href="index.html"><img src="./img/curio.png"></a>
    </div>
    <div class="buttons_top">
      <div class="button rooster">
        <a href="rooster.html">Rooster</a>
      </div>
      <div class="button vakken">
        <a href="vakken.html">Vakken</a>
      </div>
      <div class="button vakken">
        <a href="banen.html">Banen</a>
      </div>
      <div class="button leraren">
        <a href="leraren.html">Leraren</a>
      </div>
      <div class="button blokken">
        <a href="blokken.html">Blokken</a>
      </div>
      <div class="site_limiter"></div>
      <div class="site_limiter"></div>
      <div class="site_limiter"></div>
    </div>
  </div>

  <div class="main_text">
    <h1>VAKKEN!</h1>
    <div class="vak">
      <h2>POR</h2>
      <p>Por is een vak waarin je voor een paar minuten een gesprek hebt met je mentor over hoe je er op dit moment voor staat kwa cijfers. Dit kost meestal 10 tot 15 minuten.</p>
    </div>
    <div class="vak">
      <h2>NED</h2>
      <p>Ned of Nederlands is het vak waar we Nederlands leren, zo leren we ieder hoofdstuk over een bepaald soort onderwerp, zoals: “Tekstsoorten”, “Onderwerp en hoofdgedachte”, “inleiding, kern en slot”, “Samenhang”, etc.</p>
    </div>
    <div class="vak">
      <h2>MENTOR UUR</h2>
      <p>Mentor uur is het vak waar onze mentor verteld over dingen die in de opleiding gaan en/of moeten gebeuren, hier haal je meestal info over je gehele jaar van de opleiding in plaats van een specifiek vak.</p>
    </div>
    <div class="vak">
      <h2>PRA</h2>
      <p>Bij Pra leren wij hoe het ongeveer zal gaan als we echt een baan hebben als software developer, we krijgen een opdracht van een “klant”, en we moeten alle stappen volgen die ons zijn aangeleerd om succesvol de klant zijn opdracht te voltooien. Dit kan individueel of in een groep zijn.</p>
    </div>
    <div class="vak">
      <h2>ENG</h2>
      <p>Engels is waar we engels leren, we leren meestal ieder hoofdstuk een nieuwe vorm van lezen en luisteren.</p>
    </div>
    <div class="vak">
      <h2>WEB</h2>
      <p>Web is waar we websites leren bouwen, we leren hier meestal een nieuw stukje code, of een nieuwe manier van hoe je iets kan doen, en voeren het daarna uit bij het bouwen van een website, specifiek gebouwd voor de opdracht.</p>
    </div>
    <div class="vak">
      <h2>PRO</h2>
      <p>Pro is waar we de stappen leren voor Pra die niets te maken hebben met programmeren, dit is meestal de schema’s en het teamwork, hier leren we alle stappen die we moeten uitvoeren voordat we de opdracht van de klant van Pra kunnen uitvoeren.</p>
    </div>
    <div class="vak">
      <h2>NATIVE</h2>
      <p>Bij Native leren we programmeren met verschillende soorten programmeertalen, zoals: “Python”, “C#”, “Xaml”, “Java”, etc. Meestal leren we de basis van een soort programmeertaal, en daarna gaan we naar de volgende taal.</p>
    </div>
  </div>

  <div class="buttons_bottom">
    <div class="site_limiter"></div>
    <div class="site_limiter"></div>
    <div class="site_limiter"></div>
    <div class="button sfeer">
      <a href="sfeer.html">Sfeer</a>
    </div>
    <div class="button vakanties">
      <a href="vakanties.html">Vakanties</a>
    </div>
    <div class="button huiswerk">
      <a href="huiswerk.html">Huiswerk</a>
    </div>
    <div class="button groepwerk">
      <a href="groepwerk.html">Groepwerk</a>
    </div>
    <div class="button zak_slaagregeling">
      <a href="zak_slaagregeling.html">Zak/Slaagregeling</a>
    </div>
    <div class="button mening_opleiding">
      <a href="mening_opleiding.html">Mening Opleiding</a>
    </div>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
